{
  "name": "API Server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --verbose --runInBand",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  },
  "overrides": {
    "glob": "^13.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
